PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Food Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Yohanes Albert
REACT_APP_CONTACT=yohanesalbert2@gmail.com
REACT_APP_BILLING_NO=1298-21321356-35-7
REACT_APP_BILLING_BANK=BRI